AffinityPublicMauiApp/AffinityPublicMauiApp/Pages/DroneDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AffinityPublicMauiApp.Pages.DroneDetailPage"
             xmlns:vm="clr-namespace:AffinityPublicMauiApp.Models.ViewModels"
             x:DataType="vm:DroneDetailVMWrapper"
             Title="Drone Project Page">

    <!-- xmlns:vm="clr-namespace:AffinityPublicMauiApp.Models.ViewModels"
x:DataType="vm:MainPageViewModel"-->
    <VerticalStackLayout>
        <Label 
            Text="Affinity Drone Projects!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        <CarouselView ItemsSource="{Binding Items}">
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                    <Frame BackgroundColor="Gray" HasShadow="True" BorderColor="DarkGray" HorizontalOptions="CenterAndExpand">
                            <StackLayout>
                                <Image Source="{Binding droneItem.ImageURL}" Aspect="AspectFill" HeightRequest="150" WidthRequest="150"></Image>
                            </StackLayout>
                    </Frame>
                    </StackLayout>
                </DataTemplate>
                </CarouselView.ItemTemplate>
        </CarouselView>
        <!-- Review these:
        
        https://learn.microsoft.com/en-us/dotnet/maui/user-interface/controls/carouselview/populate-data?view=net-maui-8.0
        https://www.youtube.com/watch?v=kw9-_GLruUg
        
        -->
        <IndicatorView x:Name="droneIndicatorView" Margin="5">
            
        </IndicatorView>
            
    </VerticalStackLayout>
</ContentPage>